[gd_scene load_steps=2 format=3 uid="uid://coo2e7i7sakel"]

[ext_resource type="Texture2D" uid="uid://ygdcy1hdvevx" path="res://assets/Tiles/tile_0246.png" id="1_v2g88"]

[node name="Package" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_v2g88")
